#Note: No more than 10 pictures per ROM
FilePath = controlpicts
NoMoreGraphics = Press the Player 1 Start button to exit
MoreGraphics = Press the Player 1 Start button to exit, press Player 2 Coin to display next graphic, press Player 2 Start to display previous graphic
Exit = KEYCODE_1
Next = KEYCODE_6
Previous = KEYCODE_2
2Player = KEYCODE_6
#Use a Hex code for the colors, such as #FFFFFF for White or #000000 for Black
Background = #000000